body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    height: 25000px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/******************   Navbar  Start    ******************************/
/*   Logo font   */
.logo{
    font-family: 'Lavishly Yours', cursive;
}
/* Navbar elements font  */
.font{
    font-family: 'Inter', sans-serif;
}
.navbar{
    background-color: rgba(200, 200, 200, 0.4);
}
/******************   Navbar  End    ******************************/

/******************   Service page  End    ******************************/

.pagination {
    cursor: pointer;
}



/******************   Service page  End    ******************************/

/******************   Footer  Start   ******************************/

.bg-footer{
    background-color: #AAD9F9;
    width: 100%;
}

.text-black{
    color: black;
}

/******************   Footer  End   ******************************/

/******************   reservation-content  Start   *********************/
.content{
    height: 100%;
}
.shadow-text{
    text-shadow: 2px 1px #00000036;  
}
.guest{
    display: flex;
    justify-content: space-between;
   }
.localisation{
    justify-content: space-between;
}
.adress{
    margin-right: 40%;
}

@media screen and (max-width: 426px) {
    .content{
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 2100px;
    }
    .pic{
        display: contents;
    }
    .galerie{
        display: none;
    }
  
    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .text-description{
        display: flex;
        flex-direction: column;
    }
    .text-description h2{
        font-size: 30px;
    }
    .text-description2 {
        font-size: 30px;
    }
    .text-description h3{
        font-size: 26px;
    }
   .carte{
    width: 100%;
    margin: 0;
    margin-top: 16px;
   }
   
   .input-carte{
    width: 100%;
   }
   
   .localisation{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
   }
   .maps{
    width: 100%;
    margin-bottom: 16px;
   }
   .adress{
    width: 80%;
    margin: 0;
   }
}

@media screen and (max-width: 769px) {
    .content{
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 2200px;
    }
    .pic{
        display: contents;
    }
    .galerie{
        display: none;
    }
  
    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .text-description h2{
        font-size: 30px;
    }
    .text-description2 {
        font-size: 30px;
    }
    .text-description h3{
        font-size: 26px;
    }
    .carte{
        width: 80%;
        margin: 0;
        margin-top: 16px;
       }
       
       .input-carte{
        width: 100%;
       }
       
   .localisation{
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .maps{
    width: 100%;
    margin-bottom: 16px;
   }
   .adress{
    width: 80%;
    margin: 0;
   }
}
/******************   reservation-content  end   *********************/

/************* Mobile menu block ************/

.mobile-menu {
    position: absolute;
    top: 70px;
    right: 0;
    width: 30%;
    background: #2599FB;
    display: none;
    flex-direction: column;
    padding: 1rem;
    z-index: 1000;
}

.mobile-menu a {
    display: block;
    padding: 0.5rem 0;
    color: white;
    font-weight: bold;
}

.mobile-menu.show {
    display: flex;
    align-items: center;
}




@media (max-width: 430px) {
   .display{
       display: none;
   }

   .content {
    margin-top: 200px;
   }

    .mobile-menu {
        position: absolute;
        top: 70px;
        right: 0;
        width: 30%;
        background: #2599FB;
        display: none;
        flex-direction: column;
        z-index: 1000;
    }

    .mobile-menu a {
        display: block;
        color: white;
        font-weight: bold;
        font-size: 10px;

    }

    .mobile-menu.show {
        display: flex;
        align-items: center;
    }

    .btn{
        padding: 10px 20px;
        font-size: 10px;
    }

}

@media (max-width: 769px) {

    .display1{
        display: none;
    }
    
}

