* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    /*  */
    box-sizing: border-box;
    /*  */
    font-family: Arial, Helvetica, sans-serif;
}

/*pour ne pas compacter*/

.row::after {
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}

@media screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

.icon {
    width: 60px;
    object-fit: contain;
    height: 132px;
}

.container {
    margin: 14px;
}

.maps, .telephone, .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

header {
    background-image: url('../img/contact_img.png');
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

.champ {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    background-color: #AAD9F9;
    border-radius: 35px;
    padding: 30px 30px;
    gap: 20px;
    margin-top: 50px;
}

.about p{
    text-align: left;
}

input {
    border: none;
    border-style: none none solid none;
    padding: 20px 80px;
}

.envoyer button {
    width: 150px;
    background-color: #082BCB;
    border-radius: 9px;
    font-size: 26px;
    color: white;
    padding: 5%;
}
