body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    height: 2500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/******************   Navbar  Start    ******************************/
/*   Logo font   */
.logo{
    font-family: 'Lavishly Yours', cursive;
}
/* Navbar elements font  */
.font{
    font-family: 'Inter', sans-serif;
}
.navbar{
    background-color: rgba(200, 200, 200, 0.4);
}
/******************   Navbar  End    ******************************/

/******************   Service page  End    ******************************/

.pagination {
    cursor: pointer;
}



/******************   Service page  End    ******************************/

/******************   Testemonials Page  Start   ******************************/
.bg-image{
    background-image: url("../img/bg2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}
@media (max-width: 430px)
{
    .media{
        font-size: medium;
        line-height: normal;
        margin:0 10px;

    }
    .media1{
        font-size: small;
        line-height: normal;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;

    }
    .grid-display{
        grid-template-columns:1fr;

    }
}
/******************   Testemonials Page  End   ******************************/

/******************   Footer  Start   ******************************/

.bg-footer{
    background-color: #AAD9F9;
    width: 100%;
}

.text-black{
    color: black;
}

@media screen and (max-width: 768px) {
    main {
        height: 2000px;
    }  
}

@media screen and (max-width: 640px) {
    main {
        /* height: 4000px; */
       
    }  
}
/******************   Footer  End   ******************************/

/******************   reservation-content  Start   *********************/
.shadow-text{
    text-shadow: 2px 1px #00000036;  
}

.localisation{
    justify-content: space-between;
}
.adress{
    margin-right: 40%;
}
/* .description{
    display: flex;
    align-items: center;
}
.text-description{
    width: 40%;
    text-align: justify;
} */
/* .localisation{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.maps{
width: 100%;
}
.adress{
width: 100%;   
} */


/* .galerie{
    width: 100%;
} */

/* .galerie2{
    display: flex;
    justify-content: space-between;
}
.galerie3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

@media screen and (max-width: 426px) {
    .content{
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 2100px;
    }
    .pic{
        display: contents;
    }
    .galerie{
        display: none;
    }
  
    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .text-description h2{
        font-size: 30px;
    }
    .text-description2 {
        font-size: 30px;
    }
    .text-description h3{
        font-size: 26px;
    }
   .carte{
    justify-content: center;
    width: 80%;
    margin: 0;
    margin-top: 16px;
   }
   .localisation{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
   }
   .maps{
    width: 100%;
    margin-bottom: 16px;
   }
   .adress{
    width: 80%;
    margin: 0;
   }
}

@media screen and (max-width: 769px) {
    .content{
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 2200px;
    }
    .pic{
        display: contents;
    }
    .galerie{
        display: none;
    }
  
    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .text-description h2{
        font-size: 30px;
    }
    .text-description2 {
        font-size: 30px;
    }
    .text-description h3{
        font-size: 26px;
    }
   .carte{
    width: 50%;
    margin-top: 16px;
   }
   .localisation{
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .maps{
    width: 100%;
    margin-bottom: 16px;
   }
   .adress{
    width: 60%;
    margin: 0;
   }
}

/******************   reservation-content  end   *********************/
